<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Amarela</title>
    <style>
        body{
            height: 100vh;
            overflow-y: hidden;
            background-image: linear-gradient(to bottom, rgb(87, 87, 0), rgb(255, 255, 1));

        }
        h1{
            font-size: 3em;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.344);
        }
        p, li{
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <ul>
        <li><a href="index.html">Voltar a página cinza</a></li>
    </ul>
</body>
</html>